# santa-codee

./: .gitignore  README.md  pom.xml
src/main/java/com/santa/puzlle/2021/day15/: RiskMatrixGraphPart2.java
src/main/java/com/santa/puzlle/2021/dayeight/: Decoder.java  DecoderAll.java
src/main/java/com/santa/puzlle/day15/: Position.java  RiskMatrix.java  RiskMatrixGraph.java  RiskPosition.java
src/main/java/com/santa/puzlle/dayfour/: Bingo.java  BingoBoard.java  BingoLastWin.java  BingoNumber.java  BingoNumbers.java
src/main/java/com/santa/puzlle/dayone/: AbstractPuzzleDayOne.java  PuzzleDayOnePartTwo.java  Window.java
src/main/java/com/santa/puzlle/dayseven/: ExpensiveCrabFleet.java
src/main/java/com/santa/puzlle/daysix/: SmartLanternFishFleet.java
src/main/java/com/santa/puzlle/daythree/: OxygenDiagnostic.java
src/main/java/com/santa/puzlle/daytwo/: AimSubMarine.java  SubMarine.java
src/main/java/fees/: Amount.java  Country.java  EffectiveDate.java  EndDate.java  ExchangeRate.java  User.java  VisaCategory.java  VisaFee.java  VisaFeeChange.java  VisaFeeId.java  VisaFeeSaved.java  VisaFees.java
src/test/java/com/santa/puzlle/day15/: DecoderTest.java
src/test/java/com/santa/puzlle/dayeight/: DecoderAllTest.java  DecoderTest.java
src/test/java/com/santa/puzlle/dayfour/: BingoTestPart2.java
src/test/java/com/santa/puzlle/dayseven/: CrabFleetPart2Test.java  CrabFleetTest.java
src/test/java/com/santa/puzlle/daysix/: SmartLanternFishTest.java
src/test/java/com/santa/puzlle/daytwo/: AimSubMarineTest.java  SubMarineTest.java
src/test/java/com/santa/puzlle/y2022/: PuzzleDayOnePartOneTest.java  PuzzleDayOnePartTwoTest.java
(+143 files in other folders)
